GEMINI_KEY=AIzaSyAZJOfCX_WZmXb1bD0lU0-8pn5LPCKNxGA
GEMINI_API_SECRET=AIzaSyAZJOfCX_WZmXb1bD0lU0-8pn5LPCKNxGA
GEMINI_API_NEW=AIzaSyAZJOfCX_WZmXb1bD0lU0-8pn5LPCKNxGA
MY_APP_GEMINI_KEY=AIzaSyAZJOfCX_WZmXb1bD0lU0-8pn5LPCKNxGA
